spring.datasource.url=jdbc:mysql://localhost:3306/salao
spring.datasource.username=root
spring.datasource.password=alpha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
